\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{algorithmic}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
\node[shape=circle, draw, inner sep=2pt] (char) {#1};}}

\author{Xia Ding}
\title{\textbf{Introduction To Algorithm}\\Third Edition\\\textbf{Answer}}


\begin{document}
\maketitle
\section{6.1}
\subsection{6.1-1}
~~Maximum and minimum numbers of elements of elements in a heap of
height $h$ is $2^h$ and $2^{h\!-\!1}+1$.

\subsection{6.1-2}
~~Suppose height of a $n$-element heap has height $h$.\\
\[2^{h\!-\!1} \! + \! 1 ~\le~ n ~\le~ 2^h \]
\[\qquad\qquad  \lg n ~\le~ h ~\le~ \lg n + 1\]
\[\qquad\qquad\qquad h = \lfloor {\lg n} \rfloor\]

\subsection{6.1-3}
~~According to the \textbf \textit {max-heap-property},
A[PARENT($i$)] $\ge$ A[$i$]. A \textbf{max-heap} is built
recursively from many \textbf{max-heaps}, so the root of the subtree
contains the largest value occurring anywhere in that subtree.

\subsection{6.1-4}
~~In the lowest level of the heap-tree.

\subsection{6.1-5}
~~If it's sorted non-increased, it does. Otherwise, it doesn't form
a min-heap.

\subsection{6.1-6}
~~No, 6 is less than 7.

\subsection{6.1-7}
~~Suppose a leaf's index $i < \lfloor {n/2} \rfloor$, then it has a
left child's indexed by 2$i$, less than n. So the array
representation n-element heap's leaves are indexed by
$\lfloor {n/2} \rfloor + 1, \lfloor {n/2} \rfloor +2,\ldots{}, n$.

\section{6.2}

\subsection{6.2-1}
\begin{enumerate}
    \item swap 3 and 10
    \item swap 3 and 9
\end{enumerate}

\subsection{6.2-2}
MIN-HEAPIFY(A, $i$)
\begin{enumerate}
    \item $i = LEFT(i)$
    \item $r = RIGHT(i)$
    \item \textbf{if}~$l \le A.heap\textrm{-}size~and~A[i] < A[l]$
    \item $\qquad smallest = l$
    \item \textbf{else}~$smallest = l$
    \item \textbf{if}~$r \le A.heap\textrm{-}size~and~A[r] < A[smallest]$
    \item \qquad $smallest = r$
    \item \textbf{if}~ $smallest \ne i$
    \item \qquad exchange $A[i]$ with $A[smallest]$
    \item \qquad MIN-HEAPIFY$(A, smallest)$
\end{enumerate}
Their running time is equal.

\subsection{6.2-3}
~~It will check condition and then do nothing.



\subsection{6.2-4}
~~It will do nothing

\subsection{6.2-5}
MAX-HEAPIFY$(A, i)$
\begin{enumerate}
    \item $l = LEFT(i)$
    \item $r = RIGHT(i)$
    \item $largest = i$
    \item \textbf{while}~$l \le A.heap\textrm{-}size$
    \item \qquad \textbf{if}~$A[l] > A[largest]$
    \item \qquad\qquad $largest = l$
    \item \qquad \textbf{if} $r \le A.heap\textrm{-}size~and~A[r] > A[largest]$
    \item \qquad\qquad $largest = r$
    \item \qquad \textbf{if}~ $largest == i$
    \item \qquad\qquad \textbf{break}
    \item \qquad \textbf{else}~
    \item \qquad\qquad exchange $A[i]$ with $A[largest]$
    \item \qquad\qquad $i = largest$
    \item \qquad\qquad $l = LEFT(i)$
    \item \qquad\qquad $r = RIGHT(i)$
\end{enumerate}

\subsection{6.2-6}
If an array of size $n$ is non-decreasing, it's height is
$\lfloor {\lg n} \rfloor$, runnning time of MAX-HEAPIFY from top to buttom is $\Omega(\lg n)$

\section{6.3}
\subsection{6.3-1}
Iteration
\begin{enumerate}
    \item $[5, 3, 17, 22, 84, 19, 6, 10, 9]$
    \item $[5, 3, 19, 22, 84, 17, 6, 10, 9]$
    \item $[5, 84, 19, 22, 3, 17, 6, 10, 9]$
    \item $[84, 22, 19, 10, 3, 17, 6, 5, 9]$
\end{enumerate}

\subsection{6.3-2}
If $A[1] > A[2] ~and~ A[1] > A[3]$, but A[1] isn't the global maximum, then increase from 1 is a mistake.

\subsection{6.3-3}
~~Using induction can show this.

\section{6.4}
\subsection{6.4-1}
~~It's easy to do by yourself according to the model.

\subsection{6.4-2}
\begin{description}
\item[Initialization:] Prior to the first iteration of the loop, $i = A.heapsize$. The loop invariant is true.
\item[Maintenance:] Suppose the invariant hold before some some iteration,
$A[1\ldots{}i+1]$ has the smallest elements of the array. In this iteration, A[1] is swapped with A[i], and then MAX-HEAPIFY. After that iteration,  A[i] is larger then all elements of $A[1\ldots{}i-1]$, $A[1\ldots{}i-1]$ has the smallest elements of the array. Hold the loop invariant.
\item[Termination:] Now $i = 1$, according to loop invariant, A[1] is the smallest element of A[1$\ldots$n]. By the loop invariant, A[1,2] has the smallest elements of array, so $A[1] < A[2]$. Like this, we can conclude $A[i] < A[i+1]$ for $i=1\ldots{}n-1$, so the heapsort is correct.
\end{description}

\subsection{6.4-3}
\begin{description}
\item[Increasing order:] Total using $O(n\lg n)$. BUILD-MAX-HEAP takes time $O(n)$, then each of the $n-1$ calls to MAX-HEAPIFY takes time $0(\lg n)$.
\item[Decreasing order:] Total using $O(n\lg n)$. BUILD-MAX-HEAP takes time $O(n)$, then each of the $n-1$ calls to MAX-HEAPIFY takes time $0(\lg n)$.
\end{description}

\subsection{6.4-4}
\indent \textbf{I will prove the running time of heapsort is $\Theta(n\lg n)$, which will be used to 6.4-5 too}.\\
\indent Build a max-heap will take time $\Theta(n)$. We will focus on the reminded part of the procedure.\\
\indent First, suppose there is a complete heap with $n = 2^h - 1$ elements. Think about the $\lfloor {n/2} \rfloor = 2^{h-1}$ largest nodes, seen as set S. Because each element of S should be moved up one level by one level to top then be taken away from the heap. So we can see the running time as:
\begin{center}
$\Omega$(total steps for all elements of S moving to the top)
\end{center}
Now, let's see the distribution of S. We see level $x$ as level of height $x$. In level 0, there are at most $|S|/2$ nodes of the set S. Because by contradiction, every node's parent is larger than it's child, if there are at least$2^{h-2}+1$ nodes of set S in level 0. Then in level 1, there are at least   $2^{h-3}+1$ nodes of set S, like this, from $h = 0 ~to~ \lg n$, sum of them is larger than $2^{h-1}$,  contradicting  $|S| = 2^{h-1}$. So, in level 0, there are no more than $|S|/2$ nodes of set S. So there are no more than $2^{h-2}$ nodes in level 0 and at least $2^{h-2}$ nodes of S in first $h-2$ levels. Because at most $2^{h-3}$ nodes in first $h-3$ levels, so at least $2^{h-3}$ nodes of S in level 1. Move all them up to top take $2^{h-3}*(h-2)$ steps, because $h=\lg n$, to the running time is $\Theta(n\lg n)$.\\
\indent Now let's see the case the heap isn't completed. The running time of it is larger than running time of first h-1 levels(complete heap), which is $\Theta(n\lg n)$, so the running time is still $\Theta(n\lg n)$.


\subsection{6.4-5}
~~See 6.4-4

\section{6.5}
\subsection{6.5-1}
~~It's easy to do by yourself.

\subsection{6.5-2}
~~It's easy to do by yourself.

\subsection{6.5-3}
\textbf{HEAP-MINIMUM}
\begin{enumerate}
    \item \textbf{return}~A[1]
\end{enumerate}
\noindent\\
\textbf{HEAP-EXTRACT-MIN}
\begin{enumerate}
\item \textbf{if}~$A.heap\textrm{-}size < 1$
\item \qquad \textbf{error}~ ``heap underflow''
\item \textit{min}$ = A[1]$
\item $A[1] = A[A.heap\textrm{-}size]$
\item $A.heap\textrm{-}size = A.heap\textrm{-}size - 1$
\item \textbf{MIN-HEAPIFY(A, 1)}
\item \textbf{return}~\textit{min}
\end{enumerate}
\noindent\\
\textbf{HEAP-DECREASE-KEY}
\begin{enumerate}
\item \textbf{if}~$key > A[i]$
\item \qquad \textbf{error}~''new key is larger than current key''
\item $A[i] = key$
\item \textbf{while}~ $i > 1$~and $A[PARENT(i)] > A[i]$
\item \qquad exchange A[i] with A[PARENT(i)]
\item \qquad $i =$~PARENT$(i)$
\end{enumerate}
\noindent\\
\textbf{MAX-HEAP-INSERT(A, key)}
\begin{enumerate}
\item A.heap-size = A.heap-size + 1
\item A[A.heap-size] = +$\infty$
\item \textbf{HEAP-DECREASE-KEY(A, A.heap-size, key)}
\end{enumerate}

\subsection{6.5-4}
~~If we don't set it and the desired value of key is no bigger than random initialized value, then we can't insert the node correctly.

\subsection{6.5-5}
\begin{description}
\item[Initialization: ]Before the first iteration, because the heap is max heap, after one key is increased, there is at most one violation to the max-heap property. The loop invariant is true.
\item[Maintenance: ] Suppose the loop invariant is held before some iteration. In that iteration, the only violation is $A[i] > A[PARENT(i)]$. After that iteration, there are two cases. One is: A[i] is still larger than A[PARENT(i)], only one violation to the max-heap property. The other case is: reach the t termination case. So the loop invariant is true.
\item[Termination: ]There are two cases for termination. \circled{1}$\mathbf{i = 1}$. Then the A[i] is the largest. After increase it's key, it's still the largest, holding the max-heap property. \circled{2}$\mathbf{A[PARENT(i)] \ge A[i]}$, holding the max-heap property. So the loop invariant is true.
\end{description}

\subsection{6.5-6}
\textbf{HEAP-INCREASE-KEY(A, i, key)}
\begin{enumerate}
\item \textbf{if}~ $key < A[i]$
\item \qquad \textbf{error}~''new key is smaller than current key''
\item \textbf{while}~ $i > 1$~and $A[PARENT(i)] < key$
\item \qquad $A[i] = A[PARENT(i)]$
\item \qquad $i = PARENT(i)$
\item $A[i] = key$
\end{enumerate}

\subsection{6.5-7}
~~~\textbf{We use Min-heap to implement queue, use Max-heap to implement stack.}\\
\indent Now, we will use a \textbf{class}:\textbf{node} to encapsulate the value we insert in the priority queue. node.value is what we want to insert, node.key is an integer used to compare node. If $A.key < B.key$, then $A < B$.\\
\indent We first set a global variable \textbf{count = 0}, each time we insert a value, we create a \textbf{node} and set \textbf{node.value = value, node.key = count, count = count + 1}. So that first-in node has a lower key than others, so each time we use \textbf{EXTRACT-MIN}, we get the first-in value. this is the queue.\\
\indent Stack is similar to queue. Each time we use \textbf{EXTRACT-MAX}, we get the last-in value because it's node has a higher key.



\subsection{6.5-8}
\textbf{HEAP-DELETE(A, i)}
\begin{enumerate}
\item $A[i] = -\infty$
\item \textbf{MAX-HEAPIFY(A, i)}
\item $A.heap\textrm{-}size = A.heap\textrm{-}size - 1$
\end{enumerate}

\subsection{6.5-9}
~~Suppose lists are decreasing. First extract all lists' first elements to build a k-element min heap, take time $\Theta(n)$. Then loop until all all lists become empty. In each iteration, extract a min element from heap to the final list, then extract an element from some list and insert to heap, both procedure take time $O(\lg n)$, because there are n elements and in each iteration extract one element. Because k lists are sorted, so final list is sorted. Total time is $nO(\lg n) = O(n\lg n)$.

\section{Problems}
\subsection{6.1 \textit{\textbf{Building a heap using insertion}}}
\begin{description}
\item[a] Not always. If we input $[1, 2, 3]$. \textbf{BUILD-MAX-HEAP} will produce $[3, 2, 1]$, \textbf{BUILD-MAX-HEAP'} will produce $[3, 2, 1]$.
\item[b] An upper bound of $O(n\lg n)$ time follows from the $n-1$ calls to \textbf{MAX-HEAP-INSERT}, each taking $O(\lg n)$ time. For a lower bound, consider the case in which the input array is in strictly increasing order. Each call to \textbf{MAX-HEAP-INSERT} causes \textbf{HEAP-INCREASE-KEY} to go all the way up to the root. Since the depth of node $i$ is $\lfloor {\lg i} \rfloor$, the total time is
  \begin{align*}
   \sum_{i=1}^n\Theta(\lg i) &\ge \sum_{i=\lceil {n/2} \rceil {n/2}}^n\Theta(\lfloor {  \lg \lceil {n/2} \rceil \rfloor}) \\
  & = \sum_{i=\lceil {n/2} \rceil {n/2}}^n\Theta(\lfloor {\lg{n} - 1} \rfloor) \\
  & \ge n/2*\Theta(\lg n)\\
  & = \Omega(n\lg n)
  \end{align*}
So \textbf{BUILD-MAX-HEAP'} requires $\Theta(n\lg n)$ time.
\end{description}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
